2DA V1.0
0
        X		Y		NAME					RESOURCE	ORIENTATION		FLAGS
AR0046	1139	804		ME_WATER_WEIRD			MEWATERW	2				0
AR0086	2353	1225	ME_WATER_WEIRD			MEWATERW	0				0
AR0204	2907	1088	ME_WATER_WEIRD			MEWATERW	2				0
AR0204	2699	1268	ME_WATER_WEIRD			MEWATERW	10				0
AR0300	158 	1163	ME_WATER_WEIRD			MEWATERW	14				0
AR0300	1513	3704	ME_WATER_WEIRD			MEWATERW	10				0
AR0300	2061	3704	ME_WATER_WEIRD			MEWATERW	4				0
AR0300	4579	2863	ME_WATER_WEIRD			MEWATERW	2				0
AR0310	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR0315	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR0404	2694 	1654 	ME_WATER_WEIRD			MEWATERW	0				0
AR0404	240 	853 	ME_WATER_WEIRD			MEWATERW	12				0
AR0404	2129 	1550 	ME_WATER_WEIRD			MEWATERW	10				0
AR0413	1231 	943 	ME_WATER_WEIRD			MEWATERW	6				0
AR0413	1055 	471 	ME_WATER_WEIRD			MEWATERW	2				0
AR0413	518 	505 	ME_WATER_WEIRD			MEWATERW	14				0
AR0500	4747 	1722 	ME_WATER_WEIRD			MEWATERW	2				0
AR0500	4455 	2457 	ME_WATER_WEIRD			MEWATERW	2				0
AR0500	3308 	2730 	ME_WATER_WEIRD			MEWATERW	0				0
AR0500	2178 	3600 	ME_WATER_WEIRD			MEWATERW	6				0
AR0500	1736 	3782 	ME_WATER_WEIRD			MEWATERW	8				0
AR0503	825 	546 	ME_WATER_WEIRD			MEWATERW	4				0
AR0503	595 	714 	ME_WATER_WEIRD			MEWATERW	6				0
AR0527	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR0600	816 	1563 	ME_WATER_WEIRD			MEWATERW	14				0
AR0603	2991 	2239 	ME_WATER_WEIRD			MEWATERW	6				0
AR0604	509 	499 	ME_WATER_WEIRD			MEWATERW	2				0
AR0710	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR0900	2691 	1785 	ME_WATER_WEIRD			MEWATERW	14				0
AR0900	4076 	1646 	ME_WATER_WEIRD			MEWATERW	2				0
AR0900	3778 	1969 	ME_WATER_WEIRD			MEWATERW	10				0
AR0900	2858 	2733 	ME_WATER_WEIRD			MEWATERW	2				0
AR0905	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1000	2103 	2119 	ME_WATER_WEIRD			MEWATERW	2				0
AR1001	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1006	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1007	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1009	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1100	4616 	1431 	ME_WATER_WEIRD			MEWATERW	2				0
AR1100	3241 	510 	ME_WATER_WEIRD			MEWATERW	0				0
AR1100	2337 	2331 	ME_WATER_WEIRD			MEWATERW	0				0
AR1100	1144 	2443 	ME_WATER_WEIRD			MEWATERW	0				0
AR1106	406 	837 	ME_WATER_WEIRD			MEWATERW	14				0
AR1200	3987 	2704 	ME_WATER_WEIRD			MEWATERW	6				0
AR1200	3920 	2991 	ME_WATER_WEIRD			MEWATERW	2				0
AR1200	2090 	3015 	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	1485 	3183 	ME_WATER_WEIRD			MEWATERW	6				0
AR1200	1780 	1733 	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	63  	1068 	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	2144 	684 	ME_WATER_WEIRD			MEWATERW	0				0
AR1201	940 	1776 	ME_WATER_WEIRD			MEWATERW	14				0
AR1201	1035 	1609 	ME_WATER_WEIRD			MEWATERW	10				0
AR1203	2545 	1891 	ME_WATER_WEIRD			MEWATERW	4				0
AR1203	2416 	2031 	ME_WATER_WEIRD			MEWATERW	6				0
AR1203	2239 	2156 	ME_WATER_WEIRD			MEWATERW	6				0
AR1403	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR1500	674 	2591 	ME_WATER_WEIRD			MEWATERW	14				0
AR1500	2105 	1949 	ME_WATER_WEIRD			MEWATERW	2				0
AR1500	1349 	825 	ME_WATER_WEIRD			MEWATERW	2				0
AR1514	1160 	1342 	ME_WATER_WEIRD			MEWATERW	2				0
AR1600	686 	2589 	ME_WATER_WEIRD			MEWATERW	10				0
AR1600	1004 	2125 	ME_WATER_WEIRD			MEWATERW	4				0
AR1600	1512 	2143 	ME_WATER_WEIRD			MEWATERW	10				0
AR1600	2089 	2415 	ME_WATER_WEIRD			MEWATERW	14				0
AR1600	2499 	2668 	ME_WATER_WEIRD			MEWATERW	6				0
AR1601	525 	671 	ME_WATER_WEIRD			MEWATERW	2				0
AR1604	434 	670 	ME_WATER_WEIRD			MEWATERW	14				0
AR1604	572 	727 	ME_WATER_WEIRD			MEWATERW	6				0
AR1604	717 	352 	ME_WATER_WEIRD			MEWATERW	14				0
AR1604	842 	412 	ME_WATER_WEIRD			MEWATERW	6				0
AR1607	275 	1555 	ME_WATER_WEIRD			MEWATERW	14				0
AR1607	206 	1640 	ME_WATER_WEIRD			MEWATERW	14				0
AR1607	123 	1735 	ME_WATER_WEIRD			MEWATERW	12				0
AR1607	1252 	1835 	ME_WATER_WEIRD			MEWATERW	4				0
AR1607	678 	2052 	ME_WATER_WEIRD			MEWATERW	8				0
AR1700	1111 	2344 	ME_WATER_WEIRD			MEWATERW	14				0
AR1800	283 	1511 	ME_WATER_WEIRD			MEWATERW	10				0
AR1800	962 	204 	ME_WATER_WEIRD			MEWATERW	0				0
AR1800	1609 	1400 	ME_WATER_WEIRD			MEWATERW	8				0
AR1800	1979 	1203 	ME_WATER_WEIRD			MEWATERW	4				0
AR1900	4524 	1838 	ME_WATER_WEIRD			MEWATERW	2				0
AR1900	4551 	2499 	ME_WATER_WEIRD			MEWATERW	4				0
AR1900	3898 	2697 	ME_WATER_WEIRD			MEWATERW	10				0
AR1900	1975 	2569 	ME_WATER_WEIRD			MEWATERW	8				0
AR1900	65  	2592 	ME_WATER_WEIRD			MEWATERW	12				0
AR1900	125 	1532 	ME_WATER_WEIRD			MEWATERW	12				0
AR1900	2377 	1430 	ME_WATER_WEIRD			MEWATERW	14				0
AR1900	1518 	1556 	ME_WATER_WEIRD			MEWATERW	2				0
AR1900	2552 	1723 	ME_WATER_WEIRD			MEWATERW	8				0
AR1900	3147 	1404 	ME_WATER_WEIRD			MEWATERW	14				0
AR1900	3266 	184 	ME_WATER_WEIRD			MEWATERW	0				0
AR1900	4592 	177 	ME_WATER_WEIRD			MEWATERW	0				0
AR1901	820 	886 	ME_WATER_WEIRD			MEWATERW	12				0
AR1901	1090 	328 	ME_WATER_WEIRD			MEWATERW	2				0
AR2011	565 	285 	ME_WATER_WEIRD			MEWATERW	14				0
AR2012	522 	669 	ME_WATER_WEIRD			MEWATERW	2				0
AR2100	362 	1476 	ME_WATER_WEIRD			MEWATERW	12				0
AR2100	3977 	2928 	ME_WATER_WEIRD			MEWATERW	2				0
AR2100	3825 	3248 	ME_WATER_WEIRD			MEWATERW	10				0
AR2100	3489 	3319 	ME_WATER_WEIRD			MEWATERW	8				0
AR2102	1679 	1218 	ME_WATER_WEIRD			MEWATERW	2				0
AR2102	1161 	1684 	ME_WATER_WEIRD			MEWATERW	10				0
AR2210	406 	837 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	1200 	165 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	1129 	285 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	1347 	362 	ME_WATER_WEIRD			MEWATERW	6				0
AR2300	1738 	1833 	ME_WATER_WEIRD			MEWATERW	2				0
AR2300	2027 	1271 	ME_WATER_WEIRD			MEWATERW	10				0
AR2300	2606 	1145 	ME_WATER_WEIRD			MEWATERW	2				0
AR2300	2423 	1486 	ME_WATER_WEIRD			MEWATERW	0				0
AR2300	4342 	1937 	ME_WATER_WEIRD			MEWATERW	2				0
AR2300	3379 	2681 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	3811 	2944 	ME_WATER_WEIRD			MEWATERW	2				0
AR2402	1922 	237 	ME_WATER_WEIRD			MEWATERW	14				0
AR2500	295 	1127 	ME_WATER_WEIRD			MEWATERW	12				0
AR2500	2283 	179 	ME_WATER_WEIRD			MEWATERW	14				0
AR2500	2795 	969 	ME_WATER_WEIRD			MEWATERW	4				0
AR2600	4225 	1421 	ME_WATER_WEIRD			MEWATERW	4				0
AR2600	4257 	3305 	ME_WATER_WEIRD			MEWATERW	4				0
AR2600	719 	3046 	ME_WATER_WEIRD			MEWATERW	8				0
AR2600	731 	2165 	ME_WATER_WEIRD			MEWATERW	4				0
AR2602	406 	837 	ME_WATER_WEIRD			MEWATERW	14				0
AR2700	2353	1225	ME_WATER_WEIRD			MEWATERW	0				0
AR2801	551 	468 	ME_WATER_WEIRD			MEWATERW	6				0
AR2802	264 	421 	ME_WATER_WEIRD			MEWATERW	10				0
AR2808	551 	468 	ME_WATER_WEIRD			MEWATERW	6				0
AR2809	551 	468 	ME_WATER_WEIRD			MEWATERW	6				0
AR2810	264 	421 	ME_WATER_WEIRD			MEWATERW	10				0
AR2811	264 	421 	ME_WATER_WEIRD			MEWATERW	10				0
AR3000	1844 	464 	ME_WATER_WEIRD			MEWATERW	14				0
AR3015	1088 	505 	ME_WATER_WEIRD			MEWATERW	2				0
AR3015	910 	985 	ME_WATER_WEIRD			MEWATERW	8				0
AR3015	1088 	505 	ME_WATER_WEIRD			MEWATERW	2				0
AR3024	2545 	1891 	ME_WATER_WEIRD			MEWATERW	4				0
AR3024	2416 	2031 	ME_WATER_WEIRD			MEWATERW	6				0
AR3024	2239 	2156 	ME_WATER_WEIRD			MEWATERW	6				0
AR3025	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR3026	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR5000	431 	2305 	ME_WATER_WEIRD			MEWATERW	10				0
AR5000	750 	2437 	ME_WATER_WEIRD			MEWATERW	8				0
AR5000	1257 	2509 	ME_WATER_WEIRD			MEWATERW	6				0
AR5202	1589 	1824 	ME_WATER_WEIRD			MEWATERW	10				0
AR5202	1979 	1204 	ME_WATER_WEIRD			MEWATERW	2				0
AR5203	2699 	752 	ME_WATER_WEIRD			MEWATERW	14				0
AR5203	2522 	874 	ME_WATER_WEIRD			MEWATERW	14				0
AR5203	3133 	1161 	ME_WATER_WEIRD			MEWATERW	6				0
AR5203	2842 	1371 	ME_WATER_WEIRD			MEWATERW	6				0
AR5203	595 	678 	ME_WATER_WEIRD			MEWATERW	0				0
AR5203	331 	613 	ME_WATER_WEIRD			MEWATERW	0				0
AR5203	1558 	757 	ME_WATER_WEIRD			MEWATERW	0				0
AR5504	756 	894 	ME_WATER_WEIRD			MEWATERW	0				0
AR6001	953 	750 	ME_WATER_WEIRD			MEWATERW	4				0
AR6001	281 	609 	ME_WATER_WEIRD			MEWATERW	12				0
AR6001	608 	851 	ME_WATER_WEIRD			MEWATERW	10				0
AR6002	1577 	1043 	ME_WATER_WEIRD			MEWATERW	4				0
AR6008	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR6012	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR6100	2137 	590 	ME_WATER_WEIRD			MEWATERW	4				0
AR6100	872 	1054 	ME_WATER_WEIRD			MEWATERW	0				0
AR6300	1547 	99  	ME_WATER_WEIRD			MEWATERW	14				0
AR6400	541 	803 	ME_WATER_WEIRD			MEWATERW	4				0
AR6400	538 	1068 	ME_WATER_WEIRD			MEWATERW	4				0
AR6400	765 	1412 	ME_WATER_WEIRD			MEWATERW	2				0
AR6400	645 	1649 	ME_WATER_WEIRD			MEWATERW	10				0
AR6400	1693 	1317 	ME_WATER_WEIRD			MEWATERW	0				0
AR6400	2160 	1574 	ME_WATER_WEIRD			MEWATERW	6				0