2DA V1.0
0
        X		Y		NAME					RESOURCE	ORIENTATION		FLAGS
AR0123	4681	765		ME_WATER_WEIRD			MEWATERW	0				0
AR0123	4885	1269	ME_WATER_WEIRD			MEWATERW	6				0
AR0123	2390	154		ME_WATER_WEIRD			MEWATERW	0				0
AR0123	1324	3395	ME_WATER_WEIRD			MEWATERW	10				0
AR0224	573		432		ME_WATER_WEIRD			MEWATERW	0				0
AR0224	2573	2372	ME_WATER_WEIRD			MEWATERW	0				0
AR0225	3722	494 	ME_WATER_WEIRD			MEWATERW	0				0
AR0225	3670	1686	ME_WATER_WEIRD			MEWATERW	0				0
AR0225	3772	1686	ME_WATER_WEIRD			MEWATERW	0				0
AR0226	3754	1021	ME_WATER_WEIRD			MEWATERW	0				0
AR0400	2030	2528	ME_WATER_WEIRD			MEWATERW	0				0
AR0400	1934	2102	ME_WATER_WEIRD			MEWATERW	0				0
AR0400	2442	822 	ME_WATER_WEIRD			MEWATERW	0				0
AR0500	220 	2009	ME_WATER_WEIRD			MEWATERW	12				0
AR0500	222 	2371	ME_WATER_WEIRD			MEWATERW	12				0
AR0500	642 	3779	ME_WATER_WEIRD			MEWATERW	8				0
AR0505	169 	293 	ME_WATER_WEIRD			MEWATERW	12				0
AR0609	438 	665 	ME_WATER_WEIRD			MEWATERW	10				0
AR0609	574 	726 	ME_WATER_WEIRD			MEWATERW	6				0
AR0609	714 	354 	ME_WATER_WEIRD			MEWATERW	14				0
AR0609	842 	412 	ME_WATER_WEIRD			MEWATERW	2				0
AR0609	378 	735 	ME_WATER_WEIRD			MEWATERW	14				0
AR0609	510 	794 	ME_WATER_WEIRD			MEWATERW	6				0
AR0900	1476 	696 	ME_WATER_WEIRD			MEWATERW	6				0
AR0900	3722 	328 	ME_WATER_WEIRD			MEWATERW	12				0
AR0900	3692 	444 	ME_WATER_WEIRD			MEWATERW	12				0
AR0900	3636 	546 	ME_WATER_WEIRD			MEWATERW	12				0
AR0900	3574 	624 	ME_WATER_WEIRD			MEWATERW	12				0
AR0900	2018 	1178	ME_WATER_WEIRD			MEWATERW	2				0
AR0900	1132 	1725	ME_WATER_WEIRD			MEWATERW	10				0
AR1000	2440 	1359	ME_WATER_WEIRD			MEWATERW	6				0
AR1000	444  	1659	ME_WATER_WEIRD			MEWATERW	10				0
AR1000	389  	75  	ME_WATER_WEIRD			MEWATERW	14				0
AR1010	1238 	1035	ME_WATER_WEIRD			MEWATERW	8				0
AR1010	566  	2066	ME_WATER_WEIRD			MEWATERW	8				0
AR1010	2054 	2378	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	2000 	1469	ME_WATER_WEIRD			MEWATERW	0				0
AR1200	3104 	3264	ME_WATER_WEIRD			MEWATERW	10				0
AR1200	622 	2222	ME_WATER_WEIRD			MEWATERW	2				0
AR1200	346 	2318	ME_WATER_WEIRD			MEWATERW	0				0
AR1200	474 	2368	ME_WATER_WEIRD			MEWATERW	0				0
AR1200	1084	3286	ME_WATER_WEIRD			MEWATERW	6				0
AR1200	536 	3234	ME_WATER_WEIRD			MEWATERW	10				0
AR1200	1750	1784	ME_WATER_WEIRD			MEWATERW	4				0
AR1200	2478	2418	ME_WATER_WEIRD			MEWATERW	0				0
AR1200	3348	2388	ME_WATER_WEIRD			MEWATERW	8				0
AR1400	720 	637 	ME_WATER_WEIRD			MEWATERW	0				0
AR1400	536 	1821	ME_WATER_WEIRD			MEWATERW	14				0
AR1400	900 	1746	ME_WATER_WEIRD			MEWATERW	2				0
AR1400	2564	1354	ME_WATER_WEIRD			MEWATERW	14				0
AR1400	3202	230 	ME_WATER_WEIRD			MEWATERW	12				0
AR1400	4620	1452	ME_WATER_WEIRD			MEWATERW	4				0
AR1500	540 	1073	ME_WATER_WEIRD			MEWATERW	2				0
AR1500	416 	1437	ME_WATER_WEIRD			MEWATERW	4				0
AR1500	674 	1925	ME_WATER_WEIRD			MEWATERW	2				0
AR1500	900 	520 	ME_WATER_WEIRD			MEWATERW	0				0
AR1500	1044	828 	ME_WATER_WEIRD			MEWATERW	8				0
AR1500	1378	1488	ME_WATER_WEIRD			MEWATERW	12				0
AR1500	2062	2518	ME_WATER_WEIRD			MEWATERW	0				0
AR1500	624 	3452	ME_WATER_WEIRD			MEWATERW	12				0
AR1500	4576	1786	ME_WATER_WEIRD			MEWATERW	4				0
AR1500	4697 	582 	ME_WATER_WEIRD			MEWATERW	0				0
AR1600	2092 	3657	ME_WATER_WEIRD			MEWATERW	12				0
AR1600	2240 	3222	ME_WATER_WEIRD			MEWATERW	12				0
AR1600	2928 	2686	ME_WATER_WEIRD			MEWATERW	14				0
AR1600	3406 	2430	ME_WATER_WEIRD			MEWATERW	10				0
AR1600	3869 	2234	ME_WATER_WEIRD			MEWATERW	2				0
AR1600	4640 	1822	ME_WATER_WEIRD			MEWATERW	14				0
AR1700	179  	1419	ME_WATER_WEIRD			MEWATERW	10				0
AR1700	1271 	1766	ME_WATER_WEIRD			MEWATERW	6				0
AR1700	2887 	596 	ME_WATER_WEIRD			MEWATERW	2				0
AR1700	3619 	226 	ME_WATER_WEIRD			MEWATERW	12				0
AR1800	1240 	1065	ME_WATER_WEIRD			MEWATERW	0				0
AR1800	536  	2118	ME_WATER_WEIRD			MEWATERW	12				0
AR1800	718  	2362	ME_WATER_WEIRD			MEWATERW	6				0
AR1800	2118 	1244	ME_WATER_WEIRD			MEWATERW	12				0
AR1900	2180 	1516	ME_WATER_WEIRD			MEWATERW	8				0
AR2000	205 	1352	ME_WATER_WEIRD			MEWATERW	12				0
AR2000	1013	2921	ME_WATER_WEIRD			MEWATERW	10				0
AR2000	2201	2982	ME_WATER_WEIRD			MEWATERW	8				0
AR2000	4221	2438	ME_WATER_WEIRD			MEWATERW	0				0
AR2000	3729	3693	ME_WATER_WEIRD			MEWATERW	8				0
AR2100	4165	1992	ME_WATER_WEIRD			MEWATERW	2				0
AR2100	4525	2424	ME_WATER_WEIRD			MEWATERW	4				0
AR2100	1617	2985	ME_WATER_WEIRD			MEWATERW	4				0
AR2100	175 	1861	ME_WATER_WEIRD			MEWATERW	12				0
AR2100	1113	436 	ME_WATER_WEIRD			MEWATERW	6				0
AR2100	176 	3356	ME_WATER_WEIRD			MEWATERW	10				0
AR2200	190 	1086	ME_WATER_WEIRD			MEWATERW	0				0
AR2200	1974	476 	ME_WATER_WEIRD			MEWATERW	12				0
AR2400	1433	1833	ME_WATER_WEIRD			MEWATERW	0				0
AR2400	3093	838 	ME_WATER_WEIRD			MEWATERW	6				0
AR2400	3277	2208	ME_WATER_WEIRD			MEWATERW	0				0
AR2600	4343	3677	ME_WATER_WEIRD			MEWATERW	6				0
AR2626	4343	3677	ME_WATER_WEIRD			MEWATERW	6				0
AR2700	1116	2511	ME_WATER_WEIRD			MEWATERW	14				0
AR3100	1271	3700	ME_WATER_WEIRD			MEWATERW	8				0
AR3100	375 	3532	ME_WATER_WEIRD			MEWATERW	12				0
AR3100	1861	2718	ME_WATER_WEIRD			MEWATERW	0				0
AR3100	446 	2449	ME_WATER_WEIRD			MEWATERW	12				0
AR3100	704 	2036	ME_WATER_WEIRD			MEWATERW	14				0
AR3100	1276	1090	ME_WATER_WEIRD			MEWATERW	0				0
AR3100	416 	816 	ME_WATER_WEIRD			MEWATERW	10				0
AR3100	4607	92  	ME_WATER_WEIRD			MEWATERW	14				0
AR3200	88  	689 	ME_WATER_WEIRD			MEWATERW	12				0
AR3600	2326	311 	ME_WATER_WEIRD			MEWATERW	0				0
AR3600	1557	324 	ME_WATER_WEIRD			MEWATERW	0				0
AR3600	119 	888 	ME_WATER_WEIRD			MEWATERW	14				0
AR3600	153 	1216	ME_WATER_WEIRD			MEWATERW	12				0
AR3600	533 	2000	ME_WATER_WEIRD			MEWATERW	6				0
AR3600	195 	2446	ME_WATER_WEIRD			MEWATERW	12				0
AR3600	1699	2206	ME_WATER_WEIRD			MEWATERW	0				0
AR3600	2109	2256	ME_WATER_WEIRD			MEWATERW	10				0
AR3600	1789	2021	ME_WATER_WEIRD			MEWATERW	10				0
AR3600	841 	1847	ME_WATER_WEIRD			MEWATERW	6				0
AR3601	1160	863 	ME_WATER_WEIRD			MEWATERW	8				0
AR3700	2021	2653	ME_WATER_WEIRD			MEWATERW	0				0
AR3700	143 	288 	ME_WATER_WEIRD			MEWATERW	12				0
AR3800	3265	1671	ME_WATER_WEIRD			MEWATERW	0				0
AR3800	2929	1812	ME_WATER_WEIRD			MEWATERW	0				0
AR4000	3230	3561	ME_WATER_WEIRD			MEWATERW	0				0
AR4100	1933	3718	ME_WATER_WEIRD			MEWATERW	10				0
AR4100	1203	3616	ME_WATER_WEIRD			MEWATERW	8				0
AR4100	261 	3668	ME_WATER_WEIRD			MEWATERW	8				0
AR4200	3033	1305	ME_WATER_WEIRD			MEWATERW	0				0
AR4200	1297	1120	ME_WATER_WEIRD			MEWATERW	0				0
AR4200	2119	1366	ME_WATER_WEIRD			MEWATERW	0				0
AR4200	1829	1016	ME_WATER_WEIRD			MEWATERW	8				0
AR4300	1071	3393	ME_WATER_WEIRD			MEWATERW	4				0
AR4400	1807	2821	ME_WATER_WEIRD			MEWATERW	0				0
AR4600	920 	1505	ME_WATER_WEIRD			MEWATERW	8				0
AR4600	3964	3457	ME_WATER_WEIRD			MEWATERW	0				0
AR4600	4364	3457	ME_WATER_WEIRD			MEWATERW	0				0
AR4600	2506	1306	ME_WATER_WEIRD			MEWATERW	8				0
AR4600	2310	898 	ME_WATER_WEIRD			MEWATERW	0				0
AR4600	2190	478 	ME_WATER_WEIRD			MEWATERW	4				0
AR4600	3442	1564	ME_WATER_WEIRD			MEWATERW	12				0
AR4700	2746	1802	ME_WATER_WEIRD			MEWATERW	0				0
AR4800	1032	1081	ME_WATER_WEIRD			MEWATERW	10				0
AR4800	1240	1482	ME_WATER_WEIRD			MEWATERW	10				0
AR4800	2114	2448	ME_WATER_WEIRD			MEWATERW	2				0
AR4800	4757	2560	ME_WATER_WEIRD			MEWATERW	2				0
AR4900	2881	2200	ME_WATER_WEIRD			MEWATERW	0				0
AR5100	4467	2381	ME_WATER_WEIRD			MEWATERW	0				0
AR5100	4467	2863	ME_WATER_WEIRD			MEWATERW	8				0
AR5100	4519	3120	ME_WATER_WEIRD			MEWATERW	4				0
AR5100	4209	658 	ME_WATER_WEIRD			MEWATERW	4				0
AR5200	1771	2609	ME_WATER_WEIRD			MEWATERW	0				0
AR5200	2695	2122	ME_WATER_WEIRD			MEWATERW	12				0
AR5200	2711	2290	ME_WATER_WEIRD			MEWATERW	10				0
AR5200	2057	2110	ME_WATER_WEIRD			MEWATERW	6				0
AR5300	3876	2929	ME_WATER_WEIRD			MEWATERW	12				0
AR5300	4737	874 	ME_WATER_WEIRD			MEWATERW	12				0
AR5400	1471	1624	ME_WATER_WEIRD			MEWATERW	12				0
AR5402	2853	1305	ME_WATER_WEIRD			MEWATERW	2				0
AR5402	2411	1503	ME_WATER_WEIRD			MEWATERW	10				0
AR5402	2454	1145	ME_WATER_WEIRD			MEWATERW	0				0
AR5403	417 	2245	ME_WATER_WEIRD			MEWATERW	12				0
AR5403	210 	2540	ME_WATER_WEIRD			MEWATERW	12				0
AR5403	2848	2724	ME_WATER_WEIRD			MEWATERW	10				0
AR5404	1303	967 	ME_WATER_WEIRD			MEWATERW	2				0
AR5404	1973	1840	ME_WATER_WEIRD			MEWATERW	8				0
AR5404	1911	514 	ME_WATER_WEIRD			MEWATERW	8				0
AR5405	472 	274 	ME_WATER_WEIRD			MEWATERW	2				0
AR5500	4619	2166	ME_WATER_WEIRD			MEWATERW	0				0
AR5506	882 	915 	ME_WATER_WEIRD			MEWATERW	0				0
AR5506	577 	1996	ME_WATER_WEIRD			MEWATERW	10				0
AR5506	395 	1556	ME_WATER_WEIRD			MEWATERW	8				0
AR5506	1473	1838	ME_WATER_WEIRD			MEWATERW	8				0
AR5800	591 	825 	ME_WATER_WEIRD			MEWATERW	8				0
AR5801	591 	825 	ME_WATER_WEIRD			MEWATERW	8				0
AR5810	591 	825 	ME_WATER_WEIRD			MEWATERW	8				0