2DA V1.0
0
        X		Y		NAME					RESOURCE	ORIENTATION		FLAGS
BG0123	4681	765		ME_WATER_WEIRD			MEWATERW	0				0
BG0123	4885	1269	ME_WATER_WEIRD			MEWATERW	6				0
BG0123	2390	154		ME_WATER_WEIRD			MEWATERW	0				0
BG0123	1324	3395	ME_WATER_WEIRD			MEWATERW	10				0
BG0224	573		432		ME_WATER_WEIRD			MEWATERW	0				0
BG0224	2573	2372	ME_WATER_WEIRD			MEWATERW	0				0
BG0225	3722	494 	ME_WATER_WEIRD			MEWATERW	0				0
BG0225	3670	1686	ME_WATER_WEIRD			MEWATERW	0				0
BG0225	3772	1686	ME_WATER_WEIRD			MEWATERW	0				0
BG0226	3754	1021	ME_WATER_WEIRD			MEWATERW	0				0
BG0400	2030	2528	ME_WATER_WEIRD			MEWATERW	0				0
BG0400	1934	2102	ME_WATER_WEIRD			MEWATERW	0				0
BG0400	2442	822 	ME_WATER_WEIRD			MEWATERW	0				0
BG0500	220 	2009	ME_WATER_WEIRD			MEWATERW	12				0
BG0500	222 	2371	ME_WATER_WEIRD			MEWATERW	12				0
BG0500	642 	3779	ME_WATER_WEIRD			MEWATERW	8				0
BG0505	169 	293 	ME_WATER_WEIRD			MEWATERW	12				0
BG0609	438 	665 	ME_WATER_WEIRD			MEWATERW	10				0
BG0609	574 	726 	ME_WATER_WEIRD			MEWATERW	6				0
BG0609	714 	354 	ME_WATER_WEIRD			MEWATERW	14				0
BG0609	842 	412 	ME_WATER_WEIRD			MEWATERW	2				0
BG0609	378 	735 	ME_WATER_WEIRD			MEWATERW	14				0
BG0609	510 	794 	ME_WATER_WEIRD			MEWATERW	6				0
BG0900	1476 	696 	ME_WATER_WEIRD			MEWATERW	6				0
BG0900	3722 	328 	ME_WATER_WEIRD			MEWATERW	12				0
BG0900	3692 	444 	ME_WATER_WEIRD			MEWATERW	12				0
BG0900	3636 	546 	ME_WATER_WEIRD			MEWATERW	12				0
BG0900	3574 	624 	ME_WATER_WEIRD			MEWATERW	12				0
BG0900	2018 	1178	ME_WATER_WEIRD			MEWATERW	2				0
BG0900	1132 	1725	ME_WATER_WEIRD			MEWATERW	10				0
BG1000	2440 	1359	ME_WATER_WEIRD			MEWATERW	6				0
BG1000	444  	1659	ME_WATER_WEIRD			MEWATERW	10				0
BG1000	389  	75  	ME_WATER_WEIRD			MEWATERW	14				0
BG1010	1238 	1035	ME_WATER_WEIRD			MEWATERW	8				0
BG1010	566  	2066	ME_WATER_WEIRD			MEWATERW	8				0
BG1010	2054 	2378	ME_WATER_WEIRD			MEWATERW	8				0
BG1200	2000 	1469	ME_WATER_WEIRD			MEWATERW	0				0
BG1200	3104 	3264	ME_WATER_WEIRD			MEWATERW	10				0
BG1200	622 	2222	ME_WATER_WEIRD			MEWATERW	2				0
BG1200	346 	2318	ME_WATER_WEIRD			MEWATERW	0				0
BG1200	474 	2368	ME_WATER_WEIRD			MEWATERW	0				0
BG1200	1084	3286	ME_WATER_WEIRD			MEWATERW	6				0
BG1200	536 	3234	ME_WATER_WEIRD			MEWATERW	10				0
BG1200	1750	1784	ME_WATER_WEIRD			MEWATERW	4				0
BG1200	2478	2418	ME_WATER_WEIRD			MEWATERW	0				0
BG1200	3348	2388	ME_WATER_WEIRD			MEWATERW	8				0
BG1400	720 	637 	ME_WATER_WEIRD			MEWATERW	0				0
BG1400	536 	1821	ME_WATER_WEIRD			MEWATERW	14				0
BG1400	900 	1746	ME_WATER_WEIRD			MEWATERW	2				0
BG1400	2564	1354	ME_WATER_WEIRD			MEWATERW	14				0
BG1400	3202	230 	ME_WATER_WEIRD			MEWATERW	12				0
BG1400	4620	1452	ME_WATER_WEIRD			MEWATERW	4				0
BG1500	540 	1073	ME_WATER_WEIRD			MEWATERW	2				0
BG1500	416 	1437	ME_WATER_WEIRD			MEWATERW	4				0
BG1500	674 	1925	ME_WATER_WEIRD			MEWATERW	2				0
BG1500	900 	520 	ME_WATER_WEIRD			MEWATERW	0				0
BG1500	1044	828 	ME_WATER_WEIRD			MEWATERW	8				0
BG1500	1378	1488	ME_WATER_WEIRD			MEWATERW	12				0
BG1500	2062	2518	ME_WATER_WEIRD			MEWATERW	0				0
BG1500	624 	3452	ME_WATER_WEIRD			MEWATERW	12				0
BG1500	4576	1786	ME_WATER_WEIRD			MEWATERW	4				0
BG1500	4697 	582 	ME_WATER_WEIRD			MEWATERW	0				0
BG1600	2092 	3657	ME_WATER_WEIRD			MEWATERW	12				0
BG1600	2240 	3222	ME_WATER_WEIRD			MEWATERW	12				0
BG1600	2928 	2686	ME_WATER_WEIRD			MEWATERW	14				0
BG1600	3406 	2430	ME_WATER_WEIRD			MEWATERW	10				0
BG1600	3869 	2234	ME_WATER_WEIRD			MEWATERW	2				0
BG1600	4640 	1822	ME_WATER_WEIRD			MEWATERW	14				0
BG1700	179  	1419	ME_WATER_WEIRD			MEWATERW	10				0
BG1700	1271 	1766	ME_WATER_WEIRD			MEWATERW	6				0
BG1700	2887 	596 	ME_WATER_WEIRD			MEWATERW	2				0
BG1700	3619 	226 	ME_WATER_WEIRD			MEWATERW	12				0
BG1800	1240 	1065	ME_WATER_WEIRD			MEWATERW	0				0
BG1800	536  	2118	ME_WATER_WEIRD			MEWATERW	12				0
BG1800	718  	2362	ME_WATER_WEIRD			MEWATERW	6				0
BG1800	2118 	1244	ME_WATER_WEIRD			MEWATERW	12				0
BG1900	2180 	1516	ME_WATER_WEIRD			MEWATERW	8				0
BG2000	205 	1352	ME_WATER_WEIRD			MEWATERW	12				0
BG2000	1013	2921	ME_WATER_WEIRD			MEWATERW	10				0
BG2000	2201	2982	ME_WATER_WEIRD			MEWATERW	8				0
BG2000	4221	2438	ME_WATER_WEIRD			MEWATERW	0				0
BG2000	3729	3693	ME_WATER_WEIRD			MEWATERW	8				0
BG2100	4165	1992	ME_WATER_WEIRD			MEWATERW	2				0
BG2100	4525	2424	ME_WATER_WEIRD			MEWATERW	4				0
BG2100	1617	2985	ME_WATER_WEIRD			MEWATERW	4				0
BG2100	175 	1861	ME_WATER_WEIRD			MEWATERW	12				0
BG2100	1113	436 	ME_WATER_WEIRD			MEWATERW	6				0
BG2100	176 	3356	ME_WATER_WEIRD			MEWATERW	10				0
BG2200	190 	1086	ME_WATER_WEIRD			MEWATERW	0				0
BG2200	1974	476 	ME_WATER_WEIRD			MEWATERW	12				0
BG2400	1433	1833	ME_WATER_WEIRD			MEWATERW	0				0
BG2400	3093	838 	ME_WATER_WEIRD			MEWATERW	6				0
BG2400	3277	2208	ME_WATER_WEIRD			MEWATERW	0				0
BG2600	4343	3677	ME_WATER_WEIRD			MEWATERW	6				0
BG2626	4343	3677	ME_WATER_WEIRD			MEWATERW	6				0
BG2700	1116	2511	ME_WATER_WEIRD			MEWATERW	14				0
BG3100	1271	3700	ME_WATER_WEIRD			MEWATERW	8				0
BG3100	375 	3532	ME_WATER_WEIRD			MEWATERW	12				0
BG3100	1861	2718	ME_WATER_WEIRD			MEWATERW	0				0
BG3100	446 	2449	ME_WATER_WEIRD			MEWATERW	12				0
BG3100	704 	2036	ME_WATER_WEIRD			MEWATERW	14				0
BG3100	1276	1090	ME_WATER_WEIRD			MEWATERW	0				0
BG3100	416 	816 	ME_WATER_WEIRD			MEWATERW	10				0
BG3100	4607	92  	ME_WATER_WEIRD			MEWATERW	14				0
BG3200	88  	689 	ME_WATER_WEIRD			MEWATERW	12				0
BG3600	2326	311 	ME_WATER_WEIRD			MEWATERW	0				0
BG3600	1557	324 	ME_WATER_WEIRD			MEWATERW	0				0
BG3600	119 	888 	ME_WATER_WEIRD			MEWATERW	14				0
BG3600	153 	1216	ME_WATER_WEIRD			MEWATERW	12				0
BG3600	533 	2000	ME_WATER_WEIRD			MEWATERW	6				0
BG3600	195 	2446	ME_WATER_WEIRD			MEWATERW	12				0
BG3600	1699	2206	ME_WATER_WEIRD			MEWATERW	0				0
BG3600	2109	2256	ME_WATER_WEIRD			MEWATERW	10				0
BG3600	1789	2021	ME_WATER_WEIRD			MEWATERW	10				0
BG3600	841 	1847	ME_WATER_WEIRD			MEWATERW	6				0
BG3601	1160	863 	ME_WATER_WEIRD			MEWATERW	8				0
BG3700	2021	2653	ME_WATER_WEIRD			MEWATERW	0				0
BG3700	143 	288 	ME_WATER_WEIRD			MEWATERW	12				0
BG3800	3265	1671	ME_WATER_WEIRD			MEWATERW	0				0
BG3800	2929	1812	ME_WATER_WEIRD			MEWATERW	0				0
BG4000	3230	3561	ME_WATER_WEIRD			MEWATERW	0				0
BG4100	1933	3718	ME_WATER_WEIRD			MEWATERW	10				0
BG4100	1203	3616	ME_WATER_WEIRD			MEWATERW	8				0
BG4100	261 	3668	ME_WATER_WEIRD			MEWATERW	8				0
BG4200	3033	1305	ME_WATER_WEIRD			MEWATERW	0				0
BG4200	1297	1120	ME_WATER_WEIRD			MEWATERW	0				0
BG4200	2119	1366	ME_WATER_WEIRD			MEWATERW	0				0
BG4200	1829	1016	ME_WATER_WEIRD			MEWATERW	8				0
BG4300	1071	3393	ME_WATER_WEIRD			MEWATERW	4				0
BG4400	1807	2821	ME_WATER_WEIRD			MEWATERW	0				0
BG4600	920 	1505	ME_WATER_WEIRD			MEWATERW	8				0
BG4600	3964	3457	ME_WATER_WEIRD			MEWATERW	0				0
BG4600	4364	3457	ME_WATER_WEIRD			MEWATERW	0				0
BG4600	2506	1306	ME_WATER_WEIRD			MEWATERW	8				0
BG4600	2310	898 	ME_WATER_WEIRD			MEWATERW	0				0
BG4600	2190	478 	ME_WATER_WEIRD			MEWATERW	4				0
BG4600	3442	1564	ME_WATER_WEIRD			MEWATERW	12				0
BG4700	2746	1802	ME_WATER_WEIRD			MEWATERW	0				0
BG4800	1032	1081	ME_WATER_WEIRD			MEWATERW	10				0
BG4800	1240	1482	ME_WATER_WEIRD			MEWATERW	10				0
BG4800	2114	2448	ME_WATER_WEIRD			MEWATERW	2				0
BG4800	4757	2560	ME_WATER_WEIRD			MEWATERW	2				0
BG4900	2881	2200	ME_WATER_WEIRD			MEWATERW	0				0
BG5100	4467	2381	ME_WATER_WEIRD			MEWATERW	0				0
BG5100	4467	2863	ME_WATER_WEIRD			MEWATERW	8				0
BG5100	4519	3120	ME_WATER_WEIRD			MEWATERW	4				0
BG5100	4209	658 	ME_WATER_WEIRD			MEWATERW	4				0
BG5200	1771	2609	ME_WATER_WEIRD			MEWATERW	0				0
BG5200	2695	2122	ME_WATER_WEIRD			MEWATERW	12				0
BG5200	2711	2290	ME_WATER_WEIRD			MEWATERW	10				0
BG5200	2057	2110	ME_WATER_WEIRD			MEWATERW	6				0
BG5300	3876	2929	ME_WATER_WEIRD			MEWATERW	12				0
BG5300	4737	874 	ME_WATER_WEIRD			MEWATERW	12				0
BG5400	1471	1624	ME_WATER_WEIRD			MEWATERW	12				0
BG5402	2853	1305	ME_WATER_WEIRD			MEWATERW	2				0
BG5402	2411	1503	ME_WATER_WEIRD			MEWATERW	10				0
BG5402	2454	1145	ME_WATER_WEIRD			MEWATERW	0				0
BG5403	417 	2245	ME_WATER_WEIRD			MEWATERW	12				0
BG5403	210 	2540	ME_WATER_WEIRD			MEWATERW	12				0
BG5403	2848	2724	ME_WATER_WEIRD			MEWATERW	10				0
BG5404	1303	967 	ME_WATER_WEIRD			MEWATERW	2				0
BG5404	1973	1840	ME_WATER_WEIRD			MEWATERW	8				0
BG5404	1911	514 	ME_WATER_WEIRD			MEWATERW	8				0
BG5405	472 	274 	ME_WATER_WEIRD			MEWATERW	2				0
BG5500	4619	2166	ME_WATER_WEIRD			MEWATERW	0				0
BG5506	882 	915 	ME_WATER_WEIRD			MEWATERW	0				0
BG5506	577 	1996	ME_WATER_WEIRD			MEWATERW	10				0
BG5506	395 	1556	ME_WATER_WEIRD			MEWATERW	8				0
BG5506	1473	1838	ME_WATER_WEIRD			MEWATERW	8				0
BG5800	591 	825 	ME_WATER_WEIRD			MEWATERW	8				0
BG5801	591 	825 	ME_WATER_WEIRD			MEWATERW	8				0
BG5810	591 	825 	ME_WATER_WEIRD			MEWATERW	8				0
AR0046	1139	804		ME_WATER_WEIRD			MEWATERW	2				0
AR0086	2353	1225	ME_WATER_WEIRD			MEWATERW	0				0
AR0204	2907	1088	ME_WATER_WEIRD			MEWATERW	2				0
AR0204	2699	1268	ME_WATER_WEIRD			MEWATERW	10				0
AR0300	158 	1163	ME_WATER_WEIRD			MEWATERW	14				0
AR0300	1513	3704	ME_WATER_WEIRD			MEWATERW	10				0
AR0300	2061	3704	ME_WATER_WEIRD			MEWATERW	4				0
AR0300	4579	2863	ME_WATER_WEIRD			MEWATERW	2				0
AR0310	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR0315	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR0404	2694 	1654 	ME_WATER_WEIRD			MEWATERW	0				0
AR0404	240 	853 	ME_WATER_WEIRD			MEWATERW	12				0
AR0404	2129 	1550 	ME_WATER_WEIRD			MEWATERW	10				0
AR0413	1231 	943 	ME_WATER_WEIRD			MEWATERW	6				0
AR0413	1055 	471 	ME_WATER_WEIRD			MEWATERW	2				0
AR0413	518 	505 	ME_WATER_WEIRD			MEWATERW	14				0
AR0500	4747 	1722 	ME_WATER_WEIRD			MEWATERW	2				0
AR0500	4455 	2457 	ME_WATER_WEIRD			MEWATERW	2				0
AR0500	3308 	2730 	ME_WATER_WEIRD			MEWATERW	0				0
AR0500	2178 	3600 	ME_WATER_WEIRD			MEWATERW	6				0
AR0500	1736 	3782 	ME_WATER_WEIRD			MEWATERW	8				0
AR0503	825 	546 	ME_WATER_WEIRD			MEWATERW	4				0
AR0503	595 	714 	ME_WATER_WEIRD			MEWATERW	6				0
AR0527	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR0600	816 	1563 	ME_WATER_WEIRD			MEWATERW	14				0
AR0603	2991 	2239 	ME_WATER_WEIRD			MEWATERW	6				0
AR0604	509 	499 	ME_WATER_WEIRD			MEWATERW	2				0
AR0710	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR0900	2691 	1785 	ME_WATER_WEIRD			MEWATERW	14				0
AR0900	4076 	1646 	ME_WATER_WEIRD			MEWATERW	2				0
AR0900	3778 	1969 	ME_WATER_WEIRD			MEWATERW	10				0
AR0900	2858 	2733 	ME_WATER_WEIRD			MEWATERW	2				0
AR0905	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1000	2103 	2119 	ME_WATER_WEIRD			MEWATERW	2				0
AR1001	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1006	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1007	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1009	911 	454 	ME_WATER_WEIRD			MEWATERW	2				0
AR1100	4616 	1431 	ME_WATER_WEIRD			MEWATERW	2				0
AR1100	3241 	510 	ME_WATER_WEIRD			MEWATERW	0				0
AR1100	2337 	2331 	ME_WATER_WEIRD			MEWATERW	0				0
AR1100	1144 	2443 	ME_WATER_WEIRD			MEWATERW	0				0
AR1106	406 	837 	ME_WATER_WEIRD			MEWATERW	14				0
AR1200	3987 	2704 	ME_WATER_WEIRD			MEWATERW	6				0
AR1200	3920 	2991 	ME_WATER_WEIRD			MEWATERW	2				0
AR1200	2090 	3015 	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	1485 	3183 	ME_WATER_WEIRD			MEWATERW	6				0
AR1200	1780 	1733 	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	63  	1068 	ME_WATER_WEIRD			MEWATERW	8				0
AR1200	2144 	684 	ME_WATER_WEIRD			MEWATERW	0				0
AR1201	940 	1776 	ME_WATER_WEIRD			MEWATERW	14				0
AR1201	1035 	1609 	ME_WATER_WEIRD			MEWATERW	10				0
AR1203	2545 	1891 	ME_WATER_WEIRD			MEWATERW	4				0
AR1203	2416 	2031 	ME_WATER_WEIRD			MEWATERW	6				0
AR1203	2239 	2156 	ME_WATER_WEIRD			MEWATERW	6				0
AR1403	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR1500	674 	2591 	ME_WATER_WEIRD			MEWATERW	14				0
AR1500	2105 	1949 	ME_WATER_WEIRD			MEWATERW	2				0
AR1500	1349 	825 	ME_WATER_WEIRD			MEWATERW	2				0
AR1514	1160 	1342 	ME_WATER_WEIRD			MEWATERW	2				0
AR1600	686 	2589 	ME_WATER_WEIRD			MEWATERW	10				0
AR1600	1004 	2125 	ME_WATER_WEIRD			MEWATERW	4				0
AR1600	1512 	2143 	ME_WATER_WEIRD			MEWATERW	10				0
AR1600	2089 	2415 	ME_WATER_WEIRD			MEWATERW	14				0
AR1600	2499 	2668 	ME_WATER_WEIRD			MEWATERW	6				0
AR1601	525 	671 	ME_WATER_WEIRD			MEWATERW	2				0
AR1604	434 	670 	ME_WATER_WEIRD			MEWATERW	14				0
AR1604	572 	727 	ME_WATER_WEIRD			MEWATERW	6				0
AR1604	717 	352 	ME_WATER_WEIRD			MEWATERW	14				0
AR1604	842 	412 	ME_WATER_WEIRD			MEWATERW	6				0
AR1607	275 	1555 	ME_WATER_WEIRD			MEWATERW	14				0
AR1607	206 	1640 	ME_WATER_WEIRD			MEWATERW	14				0
AR1607	123 	1735 	ME_WATER_WEIRD			MEWATERW	12				0
AR1607	1252 	1835 	ME_WATER_WEIRD			MEWATERW	4				0
AR1607	678 	2052 	ME_WATER_WEIRD			MEWATERW	8				0
AR1700	1111 	2344 	ME_WATER_WEIRD			MEWATERW	14				0
AR1800	283 	1511 	ME_WATER_WEIRD			MEWATERW	10				0
AR1800	962 	204 	ME_WATER_WEIRD			MEWATERW	0				0
AR1800	1609 	1400 	ME_WATER_WEIRD			MEWATERW	8				0
AR1800	1979 	1203 	ME_WATER_WEIRD			MEWATERW	4				0
AR1900	4524 	1838 	ME_WATER_WEIRD			MEWATERW	2				0
AR1900	4551 	2499 	ME_WATER_WEIRD			MEWATERW	4				0
AR1900	3898 	2697 	ME_WATER_WEIRD			MEWATERW	10				0
AR1900	1975 	2569 	ME_WATER_WEIRD			MEWATERW	8				0
AR1900	65  	2592 	ME_WATER_WEIRD			MEWATERW	12				0
AR1900	125 	1532 	ME_WATER_WEIRD			MEWATERW	12				0
AR1900	2377 	1430 	ME_WATER_WEIRD			MEWATERW	14				0
AR1900	1518 	1556 	ME_WATER_WEIRD			MEWATERW	2				0
AR1900	2552 	1723 	ME_WATER_WEIRD			MEWATERW	8				0
AR1900	3147 	1404 	ME_WATER_WEIRD			MEWATERW	14				0
AR1900	3266 	184 	ME_WATER_WEIRD			MEWATERW	0				0
AR1900	4592 	177 	ME_WATER_WEIRD			MEWATERW	0				0
AR1901	820 	886 	ME_WATER_WEIRD			MEWATERW	12				0
AR1901	1090 	328 	ME_WATER_WEIRD			MEWATERW	2				0
AR2011	565 	285 	ME_WATER_WEIRD			MEWATERW	14				0
AR2012	522 	669 	ME_WATER_WEIRD			MEWATERW	2				0
AR2100	362 	1476 	ME_WATER_WEIRD			MEWATERW	12				0
AR2100	3977 	2928 	ME_WATER_WEIRD			MEWATERW	2				0
AR2100	3825 	3248 	ME_WATER_WEIRD			MEWATERW	10				0
AR2100	3489 	3319 	ME_WATER_WEIRD			MEWATERW	8				0
AR2102	1679 	1218 	ME_WATER_WEIRD			MEWATERW	2				0
AR2102	1161 	1684 	ME_WATER_WEIRD			MEWATERW	10				0
AR2210	406 	837 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	1200 	165 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	1129 	285 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	1347 	362 	ME_WATER_WEIRD			MEWATERW	6				0
AR2300	1738 	1833 	ME_WATER_WEIRD			MEWATERW	2				0
AR2300	2027 	1271 	ME_WATER_WEIRD			MEWATERW	10				0
AR2300	2606 	1145 	ME_WATER_WEIRD			MEWATERW	2				0
AR2300	2423 	1486 	ME_WATER_WEIRD			MEWATERW	0				0
AR2300	4342 	1937 	ME_WATER_WEIRD			MEWATERW	2				0
AR2300	3379 	2681 	ME_WATER_WEIRD			MEWATERW	14				0
AR2300	3811 	2944 	ME_WATER_WEIRD			MEWATERW	2				0
AR2402	1922 	237 	ME_WATER_WEIRD			MEWATERW	14				0
AR2500	295 	1127 	ME_WATER_WEIRD			MEWATERW	12				0
AR2500	2283 	179 	ME_WATER_WEIRD			MEWATERW	14				0
AR2500	2795 	969 	ME_WATER_WEIRD			MEWATERW	4				0
AR2600	4225 	1421 	ME_WATER_WEIRD			MEWATERW	4				0
AR2600	4257 	3305 	ME_WATER_WEIRD			MEWATERW	4				0
AR2600	719 	3046 	ME_WATER_WEIRD			MEWATERW	8				0
AR2600	731 	2165 	ME_WATER_WEIRD			MEWATERW	4				0
AR2602	406 	837 	ME_WATER_WEIRD			MEWATERW	14				0
AR2700	2353	1225	ME_WATER_WEIRD			MEWATERW	0				0
AR2801	551 	468 	ME_WATER_WEIRD			MEWATERW	6				0
AR2802	264 	421 	ME_WATER_WEIRD			MEWATERW	10				0
AR2808	551 	468 	ME_WATER_WEIRD			MEWATERW	6				0
AR2809	551 	468 	ME_WATER_WEIRD			MEWATERW	6				0
AR2810	264 	421 	ME_WATER_WEIRD			MEWATERW	10				0
AR2811	264 	421 	ME_WATER_WEIRD			MEWATERW	10				0
AR3000	1844 	464 	ME_WATER_WEIRD			MEWATERW	14				0
AR3015	1088 	505 	ME_WATER_WEIRD			MEWATERW	2				0
AR3015	910 	985 	ME_WATER_WEIRD			MEWATERW	8				0
AR3015	1088 	505 	ME_WATER_WEIRD			MEWATERW	2				0
AR3024	2545 	1891 	ME_WATER_WEIRD			MEWATERW	4				0
AR3024	2416 	2031 	ME_WATER_WEIRD			MEWATERW	6				0
AR3024	2239 	2156 	ME_WATER_WEIRD			MEWATERW	6				0
AR3025	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR3026	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR5000	431 	2305 	ME_WATER_WEIRD			MEWATERW	10				0
AR5000	750 	2437 	ME_WATER_WEIRD			MEWATERW	8				0
AR5000	1257 	2509 	ME_WATER_WEIRD			MEWATERW	6				0
AR5202	1589 	1824 	ME_WATER_WEIRD			MEWATERW	10				0
AR5202	1979 	1204 	ME_WATER_WEIRD			MEWATERW	2				0
AR5203	2699 	752 	ME_WATER_WEIRD			MEWATERW	14				0
AR5203	2522 	874 	ME_WATER_WEIRD			MEWATERW	14				0
AR5203	3133 	1161 	ME_WATER_WEIRD			MEWATERW	6				0
AR5203	2842 	1371 	ME_WATER_WEIRD			MEWATERW	6				0
AR5203	595 	678 	ME_WATER_WEIRD			MEWATERW	0				0
AR5203	331 	613 	ME_WATER_WEIRD			MEWATERW	0				0
AR5203	1558 	757 	ME_WATER_WEIRD			MEWATERW	0				0
AR5504	756 	894 	ME_WATER_WEIRD			MEWATERW	0				0
AR6001	953 	750 	ME_WATER_WEIRD			MEWATERW	4				0
AR6001	281 	609 	ME_WATER_WEIRD			MEWATERW	12				0
AR6001	608 	851 	ME_WATER_WEIRD			MEWATERW	10				0
AR6002	1577 	1043 	ME_WATER_WEIRD			MEWATERW	4				0
AR6008	910 	350 	ME_WATER_WEIRD			MEWATERW	2				0
AR6012	297 	444 	ME_WATER_WEIRD			MEWATERW	10				0
AR6100	2137 	590 	ME_WATER_WEIRD			MEWATERW	4				0
AR6100	872 	1054 	ME_WATER_WEIRD			MEWATERW	0				0
AR6300	1547 	99  	ME_WATER_WEIRD			MEWATERW	14				0
AR6400	541 	803 	ME_WATER_WEIRD			MEWATERW	4				0
AR6400	538 	1068 	ME_WATER_WEIRD			MEWATERW	4				0
AR6400	765 	1412 	ME_WATER_WEIRD			MEWATERW	2				0
AR6400	645 	1649 	ME_WATER_WEIRD			MEWATERW	10				0
AR6400	1693 	1317 	ME_WATER_WEIRD			MEWATERW	0				0
AR6400	2160 	1574 	ME_WATER_WEIRD			MEWATERW	6				0