2DA V1.0
0
        X		Y		NAME					RESOURCE	ORIENTATION		FLAGS
BD1000	3691	685 	ME_WATER_WEIRD			MEWATERW	0				0
BD1000	4775	943 	ME_WATER_WEIRD			MEWATERW	0				0
BD1000	3340	632 	ME_WATER_WEIRD			MEWATERW	2				0
BD2000	3723	1895	ME_WATER_WEIRD			MEWATERW	12				0
BD2000	1237	2999	ME_WATER_WEIRD			MEWATERW	10				0
BD2000	2595	1700	ME_WATER_WEIRD			MEWATERW	12				0
BD2000	1983	1976	ME_WATER_WEIRD			MEWATERW	2				0
BD2000	1357	2370	ME_WATER_WEIRD			MEWATERW	10				0
BD5100	4241	1639	ME_WATER_WEIRD			MEWATERW	0				0
BD5100	3923	1666	ME_WATER_WEIRD			MEWATERW	14				0
BD5100	3291	1856	ME_WATER_WEIRD			MEWATERW	0				0
BD5100	2883	1883	ME_WATER_WEIRD			MEWATERW	14				0
BD5100	129 	1343	ME_WATER_WEIRD			MEWATERW	12				0
BD5100	572 	1299	ME_WATER_WEIRD			MEWATERW	10				0
BD5100	684 	1376	ME_WATER_WEIRD			MEWATERW	10				0
BD5100	800 	1428	ME_WATER_WEIRD			MEWATERW	8				0
BD5100	932 	1454	ME_WATER_WEIRD			MEWATERW	6				0
BD6000	3848	3020	ME_WATER_WEIRD			MEWATERW	0				0
BD6000	2874	3108	ME_WATER_WEIRD			MEWATERW	0				0
BD7000	2445	1832	ME_WATER_WEIRD			MEWATERW	6				0
BD7220	906 	1569	ME_WATER_WEIRD			MEWATERW	8				0